---
title: Research
icon: fa-th
order: 2
---

<p>My research portfolio is broad in scope and continuing to expand. As you'll see, though, almost everything I do utilizes quantitative data analysis, cutting-edge methods, and often high-performance computing. My projects also almost always revolve around "human-environment interaction" in a broad sense.</p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="projects/Climate-Conflict" class="image fit"><img src="{{ 'assets/images/pic02.jpg' | relative_url }}" alt="Climate-Conflict" /></a>
        <header>
          <h3>Climate-Conflict</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="projects/LAMAP" class="image fit"><img src="{{ 'assets/images/pic03.jpg' | relative_url }}" alt="LAMAP" /></a>
        <header>
          <h3>LAMAP</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="projects/Extreme-Events" class="image fit"><img src="{{ 'assets/images/pic03.jpg' | relative_url }}" alt="Extreme Events" /></a>
        <header>
          <h3>Extreme Events</h3>
        </header>
      </div>
    </div>
  </div>
